{
	"extends": "@atomazing-org/tsconfig/tsconfig.base.json",
	"compilerOptions": {
		/* Project Specific */
		"baseUrl": "src",
		"paths": {
			"$*": ["*"]
		}
	},
	"include": ["src"],
	"exclude": ["public"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
